import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
import { makeStyles } from '@material-ui/core';

const useStyles = makeStyles({
  a: { fill: '#1e468e' },
  b: { fill: '#153570' },
  c: { fill: '#dbdbdb' },
  d: { fill: url('#a') },
  e: { fill: url('#b') },
  f: { fill: url('#c') },
  g: { fill: url('#d') },
  h: { fill: url('#e') },
  i: { fill: url('#f') },
  j: { fill: url('#g') },
  k: { fill: url('#h') },
  l: { fill: url('#i') },
  m: { fill: url('#j') },
});

const SilverAwards = () => {
  const classes = useStyles({});
  return (
      <SvgIcon width="105.567" height="154.687" viewBox="0 0 105.567 154.687">
          <defs>
              <linearGradient id="a" x1="0.147" y1="0.059" x2="0.884" y2="0.987" gradientUnits="objectBoundingBox">
                  <stop offset="0" stopColor="#206cf2" />
<stop offset="1" stop-color="#1e478f"/>
        </linearGradient>
              <linearGradient id="b" x1="0.147" y1="0.059" x2="0.884" y2="0.987" gradientUnits="objectBoundingBox">
                  <stop offset="0" stopColor="#206aee" />
<stop offset="1" stop-color="#1f468e"/>
        </linearGradient>
              <linearGradient id="c" x1="0.147" y1="0.059" x2="0.884" y2="0.987" gradientUnits="objectBoundingBox">
                  <stop offset="0" stopColor="#fff" />
<stop offset="1" stop-color="#d5d9dc"/>
        </linearGradient>
              <linearGradient id="d" x1="0.853" y1="0.059" x2="0.116" y2="0.987" gradientUnits="objectBoundingBox">
                  <stop offset="0" stopColor="#2069ed" />
                  <stop offset="1" stopColor="#1f478f" />
        </linearGradient>
              <linearGradient id="e" x1="0.853" y1="0.059" x2="0.116" y2="0.987" gradientUnits="objectBoundingBox">
                  <stop offset="0" stopColor="#206cf3" />
                  <stop offset="1" stopColor="#1e4386" />
        </linearGradient>
              <linearGradient id="f" x1="0.853" y1="0.059" x2="0.116" y2="0.987" xlink={href="#c"} />
              <linearGradient id="g" x1="0.173" y1="0.091" x2="0.79" y2="0.913" gradientUnits="objectBoundingBox">
                  <stop offset="0" stopColor="#f3f3f3" />
                  <stop offset="0.289" stopColor="#d6d6d6" />
                  <stop offset="0.628" stopColor="#b2b2b4" />
                  <stop offset="1" stopColor="#f1f1f1" />
        </linearGradient>
              <linearGradient id="h" x1="0.797" y1="0.865" x2="0.251" y2="0.162" gradientUnits="objectBoundingBox">
                      <stop offset="0" stopColor="#c6c7c9" />
                      <stop offset="0.356" stopColor="#eff0f2" />
                      <stop offset="0.742" stopColor="#babbbd" />
                      <stop offset="1" stopColor="#b9babc" />
                    </linearGradient>
              <linearGradient id="i" x1="0.181" y1="0.101" x2="0.843" y2="0.884" gradientUnits="objectBoundingBox">
                  <stop offset="0" stopColor="#fff" />
                  <stop offset="0.343" stopColor="#908f94" />
                  <stop offset="0.674" stopColor="#bebfc1" />
                  <stop offset="1" stopColor="#7f8082" />
        </linearGradient>
              <linearGradient id="j" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                  <stop offset="0" stopColor="#e9e9e9" />
                  <stop offset="1" stopColor="#e6e6e6" />
        </linearGradient>
      </defs>
          <g transform="translate(0 0)">
              <g transform="translate(22.485)">
                  <path className={classes.a} d="M1075.77,691.183h60.739v12.228h-59.318Z" transform="translate(-1075.77 -691.183)" />
                  <path className={classes.b} d="M1075.77,691.183h60.739v12.228h-59.318Z" transform="translate(-1075.036 -666.236)" />
                  <path className={classes.c} d="M1075.77,691.183h60.739V703.9h-59.318Z" transform="translate(-1075.77 -678.955)" />
          />
        </g>
              <g transform="translate(0 0)">
                  <path className={classes.d} d="M1069.68,758.15l-18.222-40.967-6.332,7.754,18.609,40.191Z" transform="translate(-1045.126 -698.106)" />
                  <path className={classes.e} d="M1073.588,768.439l-22.5-51.256-7.354,8.868,21.064,46.136Z" transform="translate(-1028.613 -717.183)" />
                  <path className={classes.f} d="M1073.548,763.947l-22.1-47.709-9.048,10.549,19.906,44.139Z" transform="translate(-1036.329 -707.393)" />
          />
        </g>
              <g transform="translate(60.379 0)">
                  <path className={classes.g} d="M1045.13,758.15l18.222-40.967,6.332,7.754-18.609,40.191Z" transform="translate(-1024.606 -698.106)" />
                  <path className={classes.h} d="M1043.73,768.439l22.5-51.256,7.354,8.868-21.064,46.136Z" transform="translate(-1043.73 -717.183)" />
                  <path className={classes.i} d="M1042.41,763.918l21.957-47.789,9.156,10.6L1053.652,770.9Z" transform="translate(-1034.549 -707.364)" />
          />
        </g>
          <g transform="translate(0.641 49.761)">
              <circle className={classes.j} cx="52.463" cy="52.463" r="52.463" />
              <g transform="translate(13.207 14.675)">
                  <g transform="translate(0 0)">
                      <path className={classes.k} d="M38.9,5.556A33.337,33.337,0,1,1,5.559,38.895,33.337,33.337,0,0,1,38.9,5.556M38.9,0A38.893,38.893,0,1,0,77.786,38.888,38.893,38.893,0,0,0,38.9,0Z" transform="translate(0 0)" />
            />
          </g>
              <g transform="translate(1.317 1.316)">
                  <g transform="translate(0 0)">
                      <g transform="translate(0 0)">
                          <path className={classes.l} d="M87.225,14.963a51.1,51.1,0,1,0,0,72.261,51.1,51.1,0,0,0,0-72.261ZM84.99,84.989a47.936,47.936,0,1,1,0-67.791,47.935,47.935,0,0,1,0,67.791Z" transform="translate(0.002 0.002)" />
              />
            </g>
          </g>
              <g transform="translate(25.554 36.516)">
                  <path className={classes.m} d="M169.228,354.438a7.283,7.283,0,0,1-5.738,2.305,9.325,9.325,0,0,1-4.681-1.688c-.6-.4-1.206-.8-1.788-1.23a3.545,3.545,0,0,0-2.83-.522l6,4.2-1.326,1.231a2.973,2.973,0,0,0-.466-.742c-1.6-1.337-3.223-2.65-4.843-3.967a1.2,1.2,0,0,0-1.5-.016,18.8,18.8,0,0,0-4.879,4.029c-.15.175-.3.351-.5.594l-1.092-.867a21.267,21.267,0,0,1,6.108-4.381,3.09,3.09,0,0,0-2.921.408c-.968.6-1.874,1.29-2.841,1.886a7.65,7.65,0,0,1-9.62-1.027c.734.185,1.445.4,2.172.54a7.512,7.512,0,0,0,4.462-.583,20.818,20.818,0,0,1,6-2,1.447,1.447,0,0,1,.23-.037,22.774,22.774,0,0,0,4.109.238,11.649,11.649,0,0,1,4.144-.125A24.3,24.3,0,0,1,161.445,354C164,355.131,166.542,355.682,169.228,354.438Z" transform="translate(-125.383 -314.117)" />
                  <path className={classes.m} d="M328.575,286.573c1.638-1.671,2.183-3.714,2.828-5.7a14.728,14.728,0,0,1,2.672-4.7,44.511,44.511,0,0,1-1.11,5.524,13.707,13.707,0,0,1-2.231,3.6c.147-.073.293-.138.433-.224,1.5-.946,2.964-1.962,4.513-2.825,1.705-.949,3.406-1.864,4.549-3.779C339.051,282.8,335.571,285.839,328.575,286.573Z" transform="translate(-287.433 -249.763)" />
                  <path className={classes.m} d="M79.385,280.954a10.351,10.351,0,0,0,4.036,3.187c1.608.866,3.146,1.862,4.716,2.8.216.129.43.26.676.408.006-.1.025-.162.007-.176-2.151-1.75-2.618-4.231-2.965-6.772-.089-.652-.262-1.292-.4-1.936l.21-.117a41.891,41.891,0,0,1,2.234,4.025c.894,2.1,1.321,4.411,3.06,6.158-3.686-.383-7.132-1.047-9.612-4.017A8.744,8.744,0,0,1,79.385,280.954Z" transform="translate(-77.406 -251.591)" />
                  <path className={classes.m} d="M362.363,254.059c1.275-2.772.978-5.754,1.417-8.612a16.016,16.016,0,0,1,.653-2.611c.392,2.862,1.642,5.723-.12,8.534-.034.054-.02.137-.045.343.318-.435.544-.775.8-1.089.982-1.2,1.939-2.413,2.972-3.562a13.775,13.775,0,0,0,2.633-3.691,17.873,17.873,0,0,1-.188,1.956,9.112,9.112,0,0,1-3.391,5.4C365.584,251.925,363.945,252.956,362.363,254.059Z" transform="translate(-315.912 -221.662)" />
                  <path className={classes.m} d="M73.316,252.415c-2.071-2.862-.6-5.852-.249-8.838.22,1.037.5,2.065.643,3.111.251,1.815.367,3.65.645,5.46a22.146,22.146,0,0,0,.812,2.8c-2.421-1.614-5.017-2.928-6.771-5.323a7.488,7.488,0,0,1-1.479-5.09c.757,1.973,2.38,3.242,3.727,4.738.653.726,1.2,1.541,1.8,2.322.226.293.45.587.675.886Z" transform="translate(-66.879 -222.287)" />
                  <path className={classes.m} d="M112.979,313.87c1.1,1,2.256,1.949,3.3,3.008a11.1,11.1,0,0,0,5.2,3.228c-2.245.422-4.476,1.017-6.738,1.222-3.171.287-5.64-1.17-7.5-3.716,1.924,1.471,4.2,1.545,6.469,1.725,1.485.117,2.963.333,4.476.464a5.642,5.642,0,0,1-3.371-2.165c-.712-1.181-1.349-2.409-2.019-3.617Z" transform="translate(-100.883 -281.532)" />
                  <path className={classes.m} d="M284.778,318.664a10.408,10.408,0,0,0,5.264-3.4c.988-1.012,2.067-1.934,3.106-2.9l.168.132c-.633,1.217-1.215,2.465-1.915,3.643a6.37,6.37,0,0,1-3.3,2.34c.54-.093,1.077-.211,1.622-.277,1.743-.211,3.49-.4,5.234-.6a7.723,7.723,0,0,0,4.073-1.655c-.073.132-.14.268-.22.393a3.656,3.656,0,0,1-.283.367,8.634,8.634,0,0,1-8.461,3.082C288.291,319.481,286.539,319.043,284.778,318.664Z" transform="translate(-250.519 -280.268)" />
                  <path className={classes.m} d="M376.558,208.519c.423-2.768-.974-4.959-1.394-7.357a29.615,29.615,0,0,1-.487-3.769c.846,1.541,1.746,3.049,2.522,4.623a5.43,5.43,0,0,1,.28,3.569.683.683,0,0,0,.059.541c.128-.529.225-1.067.39-1.583.407-1.275.855-2.537,1.272-3.809.477-1.459.937-2.923,1.342-4.189C382.031,199.17,380.462,204.334,376.558,208.519Z" transform="translate(-326.293 -182.645)" />
                  <path className={classes.m} d="M73.221,199.015c-.385,1.887-.715,3.787-1.174,5.656-.425,1.743-1.174,3.419-.831,5.4-2.314-2.59-4.464-5.1-4.418-8.7A19.6,19.6,0,0,1,67.166,198c.157,2.173,1.336,3.962,2.049,5.907.317.867.473,1.79.707,2.687a5.31,5.31,0,0,0,.4,1.113c-1.016-3.513,1.344-5.975,2.655-8.758Z" transform="translate(-66.798 -183.869)" />
                  <path className={classes.m} d="M364.152,152.473c1.834,2.142,4.568,3.343,4.642,6.546l.194-.107c-.043-.635-.141-1.272-.12-1.9.051-1.571.206-3.141.22-4.712a25.291,25.291,0,0,0-.24-2.72,7.519,7.519,0,0,1,1.82,4.267,9.862,9.862,0,0,1-.641,4.782c-.416,1.016-.682,2.093-1.017,3.146a12.573,12.573,0,0,0-2.642-4.629,11.271,11.271,0,0,1-2.079-3.945C364.247,153.029,364.224,152.855,364.152,152.473Z" transform="translate(-317.419 -143.06)" />
                  <path className={classes.m} d="M76.254,163.861c-.436-1.219-.954-2.54-1.38-3.889a8.591,8.591,0,0,1,1.266-8.032v9.319l.241.1c.22-3.1,2.724-4.545,4.517-6.5l.2.09c-.523,1.154-.972,2.348-1.591,3.449-.632,1.121-1.467,2.123-2.144,3.222C76.912,162.361,76.587,163.182,76.254,163.861Z" transform="translate(-73.204 -145.052)" />
                  <path className={classes.m} d="M354.77,133.35c-1.415-1.207-2.771-2.386-4.151-3.537a6.512,6.512,0,0,1-2.291-3.9c1.572,2.132,4.2,2.793,5.435,5.036-.933-2.252-.734-4.87-2.336-6.946a6.413,6.413,0,0,1,.777.414,5.881,5.881,0,0,1,2.568,5.182C354.751,130.865,354.77,132.132,354.77,133.35Z" transform="translate(-304.082 -121.506)" />
                  <path className={classes.m} d="M91.489,135.887a54.886,54.886,0,0,1,.042-5.61,4.8,4.8,0,0,1,3.068-3.835c-1.706,2.119-1.3,4.927-2.414,7.264,1.083-2.533,3.931-3.217,5.382-5.331l.184.088a7.542,7.542,0,0,1-.786,1.83,37.865,37.865,0,0,1-2.651,2.893c-.841.866-1.722,1.688-2.587,2.533A1.983,1.983,0,0,1,91.489,135.887Z" transform="translate(-87.561 -123.561)" />
                  <path className={classes.m} d="M338.914,114.632c-2.624-1.641-4.069-4.364-6.114-6.525C335.768,108.372,338.682,111.473,338.914,114.632Z" transform="translate(-290.995 -108.107)" />
                  <path className={classes.m} d="M108.028,115.939c.468-3.5,2.531-5.576,6.008-6.56C111.928,111.61,110.691,114.424,108.028,115.939Z" transform="translate(-101.548 -109.179)" />
          />
        </g>
      </g>
    </SvgIcon>
  );
};

export default SilverAwards;
