const TimeSlotList = [
  { id: 1, value: '7:00 AM', send: '7:00:00' },
  { id: 2, value: '7:15 AM', send: '7:15:00' },
  { id: 3, value: '7:30 AM', send: '7:30:00' },
  { id: 4, value: '7:45 AM', send: '7:45:00' },
  { id: 5, value: '8:00 AM', send: '8:00:00' },
  { id: 6, value: '8:15 AM', send: '8:15:00' },
  { id: 7, value: '8:30 AM', send: '8:30:00' },
  { id: 8, value: '8:45 AM', send: '8:45:00' },
  { id: 9, value: '9:00 AM', send: '9:00:00' },
  { id: 10, value: '9:15 AM', send: '9:15:00' },
  { id: 11, value: '9:30 AM', send: '9:30:00' },
  { id: 12, value: '9:45 AM', send: '9:45:00' },
  { id: 13, value: '10:00 AM', send: '10:00:00' },
  { id: 14, value: '10:15 AM', send: '10:15:00' },
  { id: 15, value: '10:30 AM', send: '10:30:00' },
  { id: 16, value: '10:45 AM', send: '10:45:00' },
  { id: 17, value: '11:00 AM', send: '11:00:00' },
  { id: 18, value: '11:15 AM', send: '11:15:00' },
  { id: 19, value: '11:30 AM', send: '11:30:00' },
  { id: 20, value: '11:45 AM', send: '11:45:00' },
  { id: 21, value: '12:00 PM', send: '12:00:00' },
  { id: 22, value: '12:15 PM', send: '12:15:00' },
  { id: 23, value: '12:30 PM', send: '12:30:00' },
  { id: 24, value: '12:45 PM', send: '12:45:00' },
  { id: 25, value: '1:00 PM', send: '13:00:00' },
  { id: 26, value: '1:15 PM', send: '13:15:00' },
  { id: 27, value: '1:30 PM', send: '13:30:00' },
  { id: 28, value: '1:45 PM', send: '13:45:00' },
  { id: 29, value: '2:00 PM', send: '14:00:00' },
  { id: 30, value: '2:15 PM', send: '14:15:00' },
  { id: 31, value: '2:30 PM', send: '14:30:00' },
  { id: 31, value: '2:45 PM', send: '14:45:00' },
  { id: 32, value: '3:00 PM', send: '15:00:00' },
  { id: 33, value: '3:15 PM', send: '15:15:00' },
  { id: 34, value: '3:30 PM', send: '15:30:00' },
  { id: 35, value: '3:45 PM', send: '15:45:00' },
  { id: 36, value: '4:00 PM', send: '16:00:00' },
  { id: 37, value: '4:15 PM', send: '16:15:00' },
  { id: 38, value: '4:30 PM', send: '16:30:00' },
  { id: 39, value: '4:45 PM', send: '16:45:00' },
  { id: 40, value: '5:00 PM', send: '17:00:00' },
  { id: 41, value: '5:15 PM', send: '17:15:00' },
  { id: 42, value: '5:30 PM', send: '17:30:00' },
  { id: 43, value: '5:45 PM', send: '17:45:00' },
  { id: 44, value: '6:00 PM', send: '18:00:00' },
  { id: 45, value: '6:15 PM', send: '18:15:00' },
  { id: 46, value: '6:30 PM', send: '18:30:00' },
  { id: 47, value: '6:45 PM', send: '18:45:00' },
  { id: 48, value: '7:00 PM', send: '19:00:00' },
  { id: 49, value: '7:15 PM', send: '19:15:00' },
  { id: 50, value: '7:30 PM', send: '19:30:00' },
  { id: 51, value: '7:45 PM', send: '19:45:00' },
  { id: 52, value: '8:00 PM', send: '20:00:00' },
  { id: 53, value: '8:15 PM', send: '20:15:00' },
  { id: 54, value: '8:30 PM', send: '20:30:00' },
  { id: 55, value: '8:45 PM', send: '20:45:00' },
  { id: 48, value: '9:00 PM', send: '21:00:00' },
];

export default TimeSlotList;
