// const baseURLCentral = 'http://13.232.30.169/qbox';
const baseURLCentral = 'https://dev.mgmt.letseduvate.com/qbox';
export default {
  auth: {
    login: '/auth/login/',
  },
  academics: {
    subjects: '/erp_user/subject/',
    branches: '/erp_user/branch/',
    grades: '/erp_user/grademapping/',
    sections: '/erp_user/sectionmapping/',
    courses: '/aol/courses/',
    bundleCourse: '/aol/GetBundleCourse/',
    updateGrade: '/aol/update-mapping/',
    newSections: '/aol/plufo-us-student-sections/',
    newGrades: '/aol/student-grades/',
  },
  studentDesk: {
    branchSelect: '/erp_user/branch/',
    permissionStudentDesk: '/course_extend/allowed_actions/',
    batchList: '/aol/get-student-batches/',
    getAllStudentdata: '/aol/student_unassign_assign_list',
  },
  profile: {
    userDetails: '/erp_user/user-data/',
  },
  userManagement: {
    bulkUpload: '/erp_user/uploaded-users-status/',
    academicYear: '/erp_user/list-academic_year/',
  },
  communication: {
    roles: '/erp_user/roles/',
    branches: '/erp_user/branch/',
    grades: '/erp_user/grademapping/',
    courses: '/aol/global-listing/?model_name=CourseManagement&key=course_name',
    subjectList: '/aol/aol_subject_list/',
    sections: '/erp_user/sectionmapping/',
    userList: '/communication/erp-user-info/',
    communicationUserList: '/communication/communication-user-list/',
    createGroup: '/communication/communication-group/',
    editGroup: '/communication/',
    getGroups: '/communication/communication-group/',
    groupList: '/communication/groups-list/',
    getMessageTypes: '/communication/message-types/',
    sendMessage: '/communication/send-messages/',
    getSmsCredit: '/communication/sms-credits/',
    assignRole: '/erp_user/assign_role/',
    userStatusChange: '/erp_user/',
    getMessages: '/communication/email-sms-logs/',
    teacherAttendance: '/aol/class_conducted/',
  },
  onlineClass: {
    // batchList: '/erp_user/batch-student-list/',
    batchList: '/aol/batch_shuffle/',
    filterStudent: '/erp_user/student_filter/',
    teacherAvailability: '/erp_user/tutor_availability_check/',
    // createClass: '/erp_user/online_class/',
    createClass: '/erp_user/online-recurring/',
    createSpecialClass: '/erp_user/online-erp-class/',
    studentOnlineclasses: '/erp_user/student_online_class/',
    acceptOrJoinClass: '/erp_user/onlineclass_accept_join/',
    managementOnlineClass: '/erp_user/teacher_online_class/',
    cancelClass: '/erp_user/cancel-online-class/',
    attendeeList: '/erp_user/onlineclass_attendeelist/',
    coHostValidation: '/erp_user/co-host-validation/',
    resourceLink: '/erp_user/resource_link/',
    resourceFile: '/erp_user/resource_files/',
    feedback: '/erp_user/onlineclass_attendancecheck/',
    updateTutor: '/erp_user/update_tutor_email/',
    PreQuiz: '/mp_quiz/online-class-details/',
    downloadOnlineClass_EXCEL: '/erp_user/online-class-list-date-wise/',
    periodDetails: '/aol/fetch-onlineclasees/',
  },
  masterManagement: {
    subjects: '/erp_user/subjects-list/',
    grades: '/erp_user/grades-list/',
    sectionsTable: '/erp_user/grades-section-list/',
    createSubject: '/erp_user/create-subject/',
    createSection: '/erp_user/create-section/',
    createGrade: '/erp_user/create-grade/',
    updateSubject: '/erp_user/update-subject/',
    updateSection: '/erp_user/update-section/',
    updateGrade: '/erp_user/update-grade/',
    gradesDrop: '/erp_user/grade/',
    sections: '/erp_user/sectionmapping/',
    academicYear: '/erp_user/academic-year-list/',
    updateAcademicYear: '/erp_user/update-academic-year/',
    createAcademicYear: '/erp_user/create-academic-year/',
    messageTypeTable: '/communication/communicate-type/',
    updateMessageType: '/communication/',
  },
  gloabSearch: {
    getUsers: '/erp_user/global-search/',
    singleUser: '/erp_user/',
  },
  homework: {
    completeData: '/academic/list_admin_homework/',
    createConfig: '/academic/homework-admin-configuration/',
    batchList: '/aol/batches-list-erp/',
  },
  homeworkStudent: {
    getStudentSubjects: '/aol/homewrok-module-student-homework/',
    getTopPerformer: '/academic/hw-top-performer/',
    getRating: '/aol/student_subject_rating/',
    fileUpload: '/academic/upload-question-file/',
    submitHomework: '/aol/homewrok-module-submit-homework-bulk/',
    deleteHomework: '/academic/hw-questions-delete/',
  },
  classworkReport: {
    tableData: '/academic/teacher_classwork_report/',
  },
  lessonReport: {
    volumes: '/lesson_plan/list-volume/',
    subjects: '/academic/lesson-plan-subjects/',
    lessonList: '/academic/lesson-completed-report/',
    lessonViewMoreData: '/academic/user-chapters-details/',
    teacherList: '/academic/lesson_plan_user_list/',
  },
  studentListApis: {
    branchWiseStudentCount: '/academic/school_strength/',
    gradeWiseStudentCount: '/academic/grade_wise_students/',
    sectionWiseStudentCount: '/academic/grade_wise_students/',
    downloadBranchWiseStudent: '/academic/branch_strength_excel_data/',
    downloadExcelAllstudents: '/academic/all_branch_strength_excel_data/',
  },

  idCards: {
    getIdCardsApi: '/erp_user/get-user-details/',
  },
  signature: {
    createSignatureApi: '/erp_user/principle-signature/',
    updateSignatureApi: '/erp_user/update-destroy-signature/',
    deleteSignatureApi: '/erp_user/update-destroy-signature/',
    getSignatureList: '/erp_user/principle-signature/',
    s3: 'https://erp-revamp.s3.ap-south-1.amazonaws.com/',
  },

  coordinatorTeacherHomeworkApi: {
    getAllTeacherList: '/academic/teachers-list/',
    getTecherPerformance: '/academic/hw-teacher-performance/',
  },
  mappingStudentGrade: {
    branch: '/erp_user/branch/',
    grade: '/erp_user/grademapping/',
    subjects: '/academic/lesson-plan-subjects/',
    central: '/academic/central-grade-subjects/',
    schoolGsMapping: '/academic/school-gs-mapping-details/',
    assign: '/academic/school-subjects-mapping/',
    updateAssign: '/academic',
    delete: '/academic',
  },
  lessonPlan: {
    periodData: `${baseURLCentral}/lesson_plan/chapter-period/`,
    periodCardData: `${baseURLCentral}/lesson_plan/lesson/`,
    academicYearList: `${baseURLCentral}/lesson_plan/list-session/`,
    volumeList: `${baseURLCentral}/lesson_plan/list-volume/`,
    gradeSubjectMappingList: `/academic/lesson-plan-subjects/`,
    chapterList: `/academic/central-chapters-list/`,
    periodCompleted: '/academic/lessonplan-completed-status/',
    periodCompletedStatus: '/academic/lesson-status/',
    bulkDownload: `${baseURLCentral}/lesson_plan/bulk_download/`,
    overviewSynopsis: `${baseURLCentral}/lesson_plan/list-lesson-overview/`,
    s3: 'https://omrsheet.s3.ap-south-1.amazonaws.com/',
  },
  aol: {
    cardData: '/erp_user/teacher_online_class/',
    courseList: '/aol/courses/',
    batchLimitList: '/aol/aol-course-batch/',
    classes: '/erp_user/teacher_online_class/',
    teacherList: '/erp_user/teacher-list/',
    draftBatch: '/aol/mixed-batch-details/',
    studentBatches: '/aol/StudentEnrollBatch/',
    assignTeacher: '/aol/teacher-assign/',
    reshuffleBatchList: '/aol/batch_shuffle/',
    studentReshuffle: '/aol/student-shuffle/',
    cancelClass: 'erp_user/cancel-online-class/',
    createCoursePrice: '/aol/course-details/',
    updateCoursePrice: '/aol/course_details_update/',
    updateCoursePriceDetails: '/aol/course-update-details/',
    updateTeacher: '/aol/update-batch-teacher/',
    batchWiseGrade: '/aol/batch_related_grade/',
    getBatchDaysList: '/aol/aol_batch_days/',
    getBatchTimeSlotList: '/aol/batch_days/',
    createNewReShuffleBatch: '/aol/create_new_batch_student_shuffle/',
    resetPassword: 'aol/admin-reset-password/',
  },

  attendanceList: {
    list: '/erp_user/onlineclass_attendeelist/',
    updateAttendance: '/erp_user/mark_attendance/',
  },
  blog: {
    genreList: '/academic/genre/',
    Blog: '/academic/blog/',
    BlogLike: '/academic/like_blog/',
    BlogView: '/academic/view_blog/',
    WordCountConfig: '/academic/word_count_config/',
  },
  aolBlogs: {
    fileUpload: '/aol/upload_file/',
    createBlogApi: '/aol/blog/',
    getBlogsApi: '/aol/blog/',
    updateBlogApi: '/aol/',
    deleteBlogApi: '/aol/',
  },

  testimonial: {
    TestimonialView: '/aol/upload-video/',
    TestimonialDeleteAndUpdate: '/update-deleteupload_video/',
    aol: '/aol/',
  },

  discussionForum: {
    categoryList: '/academic/categories/',
    branch: '/erp_user/branch/',
    grade: '/erp_user/grademapping/',
    filterCategory: '/academic/posts/',
    postLike: '/academic/posts-like-users/',
    PostCategory: '/academic/create-category/',
    CreateDissusionForum: '/academic/add-post/',
    CreateCommentAndReplay: '/academic/create-answer-replay/',
    AwardListAPI: '/academic/',
    s3: 'https://erp-revamp.s3.ap-south-1.amazonaws.com',
    deletePost: '/academic/',
  },
  circular: {
    circularList: '/circular/upload-circular/',
    viewMoreCircularData: '/circular/circular-details/',
    fileUpload: '/circular/upload-circular-file/',
    createCircular: '/circular/upload-circular/',
    deleteCircular: '/circular/delete-circular/',
    updateCircular: '/circular/update-circular/',
  },
  generalDairy: {
    dairyList: '/academic/general-dairy-messages/',
    studentList: '/academic/general-dairy-users/',
    updateDelete: '/academic/',
    SubmitDairy: '/academic/create-dairy/',
    uploadFile: '/academic/dairy-upload/',
  },
  dailyDairy: {
    createDailyDairy: '/academic/create-dairy/',
    branches: '/academic/chapters/',
    updateDelete: '/academic/',
    chapterList: '/academic/logged-in-users-subjects/',
  },
  onlineCourses: {
    createCourse: '/aol/courses/',
    fetchCourseDetails: '/aol/coursetag/',
    getCourseDetails: '/aol/get_course_detail/',
    fileUpload: '/aol/file-upload/',
    importCourse: '/aol/import-courses/',
    courseList: '/aol/courses/',
    deleteCourse: '/aol/',
    courseDetails: '/aol/courses/',
    categoryList: '/aol/tagging-list/',
    updateCourse: '/aol/',
    studentList: '/erp_user/batch-student-list/',
    downloadAllCoursesApi: '/qbox/aol/export_all_course_report/',
  },
  coursePrice: {
    getCoursePriceApi: '/aol/course-details/',
    updateCourseDetailsApi: '/aol/course_details_update/',
  },
  students: {
    addLeaveRequest: '/course_extend/leave_apply/',
    leaveHistory: '/course_extend/leave_history/',
    leaveCancel: '/course_extend/leave_cancel/',
    batchDaysListing: `/aol/batch-change-request/batch-days-listing/`,
    batchChangeRequest: `/aol/batch-change-request/`,
    extendEndDate: `/course_extend/extending_course/`,
    batchPauseRequest: '/course_extend/batch_pause/',
    batchAssignToExistingBatch: '/course_extend/assign_batch_to_student/',
    batchPauseAssignToRunningBatch: '/course_extend/assign_batch_to_student/',
    batchPauseCreateNewBatch: '/course_extend/create_new_batch/',
    connectionPod: '/course_extend/students_list/',
    availableSlot: '/course_extend/get_slots/',
    createMeeting: '/course_extend/create_meeting/',
    getTeacherMeeting: '/course_extend/get_teacher_meetings/',
    getTeacherList: '/course_extend/teachers_list/',
    fileRemove: '/aol/file-delete/',
  },

  bundleCourse: {
    getCourseList: '/aol/list-courses/',
    createBundleCourse: '/aol/create-course-bundle/',
    getDiscountList: '/aol/bundle-discount/',
    addDiscount: '/aol/bundle-discount/',
    deleteDiscount: '/aol/bundle-discount',
    updateBundleCourse: '/aol/UpdateCourseBundle/',
    imageS3List:
      window.location.host === 'aol.letseduvate.com'
        ? 'https://erp-revamp.s3.ap-south-1.amazonaws.com/prod/aol_file/course/'
        : 'https://erp-revamp.s3.ap-south-1.amazonaws.com/dev/aol_file/course/',
  },

  aolBatch: {
    getUnAssighedList: '/aol/GetUnAssignedList/',
    getStudentTimeSlotStatus: '/aol/student-batch-timeslot-status',
    getRunningBatchList: '/aol/GetRunningBatchList/',
    getRunningStudentBatchList: '/aol/GetRunningStudentBatchList/',
    createNewBatchForStudentApi: '/aol/create_new_batch_to_student/',
    assignBatch: '/aol/assign_batch_to_student/',
    getStudentAttendence: '/aol/GetAttendence-personal-course/',
    getUnAssighedStudentCount: '/course_extend/unassigned_students_count/',
    getUnAssighedBatchCount: 'course_extend/unassigned_batches_count/',
    getReshuffleBatchCount: 'course_extend/reshuffle_batch_count/',
  },

  aolBatchAssign: {
    getEnrollmentList: '/aol/GetEnrollmentList/',
    downloadEnrollmentList: 'qbox/aol/GetEnrollmentList/',
    getRunningCourses: '/aol/GetRunning-Courses/',
    getStudentAllBaches: '/aol/BatchDataApi_v2/',
    getAllDays: '/aol/aol_batch_days_v2/',
    createNewBatchApi: '/aol/create_new_batch_to_student_reshuffle/',
    reAssgnBatchApi: '/aol/student-shuffle/',
    requestAcetRejectApi: '/aol/SaveChangeRequest/',
    promoteStudentEnrollApi: '/aol/promte-students/',
    batchChangeRequest: '/aol/batch-change-request',
    getBatchPauseHistory: '/course_extend/batch_pause_history/',
    getTeacherList: '/erp_user/tutor_list_v2/',
    getStudentAllBatchesFilter: '/aol/runnning-plufo-batches/',
    getStudentList: '/course_extend/get_students_list/',
    getTimeSlot: '/aol/timeslots_listing/',
  },

  aolTeachesBatchAssign: {
    getUnAssighedList: '/aol/get_unassigned_batch_teacher_list/',
    getAllTeacherList: '/erp_user/tutor_list_v2/',
    assignTeacherToBatch: '/aol/teacher_assign_to_batch/',
    teacherListSubjectBase: '/aol/get-subject-techers/',
    teacherBatchList: '/aol/get-running-techer-batches/',
  },
  certificate: {
    certificateList: '/certificate/getlist/',
    certificateGenerate: '/course_extend/generate_certificate/',
  },

  // attendanceList: {
  //   list: '/erp_user/onlineclass_attendeelist/',
  //   updateAttendance: '/erp_user/mark_attendance/',
  // },
  // blog: {
  //   genreList: '/academic/genre/',
  //   Blog: '/academic/blog/',
  //   BlogLike: '/academic/like_blog/',
  //   BlogView: '/academic/view_blog/',
  //   WordCountConfig: '/academic/word_count_config/',
  // },
  teacherViewBatches: {
    courseListApi: '/aol/courses/',
    batchSizeList: 'aol/aol-course-batch/',
    getBatchList: '/erp_user/teacher_online_class/',
    cancelBatchApi: '/erp_user/cancel-online-class/',
    hostApi: '/erp_user/redirection_zoom/',
  },
  studentViewBatchesApi: {
    getBatchesApi: '/erp_user/student_online_class/',
    rejetBatchApi: '/erp_user/mark_attendance/',
    studentZoomApi: '/erp_user/StudentRedirectionZoom/',
  },
  salesAol: {
    gradeList: '/erp_user/grademapping/',
    newStudentApi: '/aol/sign_up/',
    searchUserApi: '/aol/aol_user_search/',
    courseListApi: '/aol/course_list/',
    dayTimeBatchPrizeListApi: '/aol/batch_days/',
    getAddressList: '/aol/address/',
    getWaletAmount: '/wallet/student-wallet/',
    addAddressApi: '/aol/add_billing_address/',
    updateAddressApi: '/aol/update_billing_address/',
    deleteAddressApi: '/aol/delete_billing_address/',
    // generetePaymentLinkApi: '/aol/sale_enrolled_course/',
    generetePaymentLinkApi: '/aol/sale_generate_razorpay/',
    savePaymentDetails: '/course_extend/CourseEnrollByAdmin/',
    paymentStatus: '/aol/check_status_of_payment_link/',
    addCartApi: '/aol/SaleEnrolledCourseV3/',
    deleteCartApi: '/aol/delete_order_course/',
    cartListApi: '/aol/get_order_detail/',
    applyCouponApi: '/aol/discount_api/',
    removeCouponApi: '/aol/remove_coupon/',
    getSeccionsList: '/aol/GetSessionInCourse/',
    getBatchSize: '/aol/UserBatchList_v2/',
    getSessionList: '/aol/GetBundleSessionInCourse/',
    getBatchSizeList: '/aol/BundleBatchlist/',
    getPriceDetails: '/aol/BundlePriceCalculate/',
    getDaysAndTime: '/aol/GetBundleDaysAndTimeSlot/',
    addBundleToCart: '/aol/SaleBundleEnrollment/',
    paymentList: '/aol/GetPaymentList/',
    pendingBatchList: '/aol/PendingStudentCourseDetail/',
    updateStudentCourseDetail: '/aol/UpdateStudentCourseDetail/',
  },

  couponGenerateApis: {
    addCouponApi: '/aol/add_coupon/',
    getCouponApi: '/aol/retrieve_coupon/',
    updateCouponApi: '/aol/coupon_update/',
  },
  zoomIdApis: {
    getZoomIdApi: 'erp_user/RetrieveZoomId/',
    addUpdateZoomIdApi: '/erp_user/CreateUpdateZoomId/',
  },
  batchApis: {
    getBatchApi: '/aol/aol_batches/',
    getBatchStudentsRecords: '/aol/batch_student_records/',
    getBatchInfo: '/aol/aol_batches/',
    getBatchZoomMeetings: '/aol/batch_zoom_meet/',
    imageS3List:
      window.location.host === 'aol.letseduvate.com'
        ? 'https://erp-revamp.s3.ap-south-1.amazonaws.com/prod/aol_file/course/'
        : 'https://erp-revamp.s3.ap-south-1.amazonaws.com/dev/aol_file/course/',
  },
  assessment: {
    questionPaperList: `/academic/assessment-list/`,
    viewQuestionList: `${baseURLCentral}/assessment/3/qp-questions-list/`,
    userTests: `${baseURLCentral}/assessment/user-tests/`, // ?user=20&subject=1,
    userTestComparisions: `${baseURLCentral}/assessment/student-test-comparison/`, // ?test_1=7&user=20&test_2=10
    userSpecificSubjects: `/academic/users-subjects/`, // ?module_id=112
    userAssessmentQuestionAnalysis: `${baseURLCentral}/assessment/category_analysis_report/`, // ?user=3446&assessment_id=3
    assessmentAnalysisTeacherExcel: `${baseURLCentral}/assessment/teacher-report/`, // ?type=1
    userAssessmentSubmission: `${baseURLCentral}/assessment/user_response/`,
    fetchAssessmentQuestionPapersQuestions: `${baseURLCentral}/assessment/<question-paper-id>/qp-questions-list/`,
    s3: 'https://omrsheet.s3.ap-south-1.amazonaws.com/',
  },

  dashboard: {
    // teacher: {
    // downloadAttendanceReport: '/api/reports/v1/attendance-download/',
    // downloadClassworkReport: '/api/reports/v1/classwork-download/',
    // downloadHomeworkReport: '/api/reports/v1/homework-download/',
    // downloadBlogReport: '/api/reports/v1/blogs-download/',
    // downloadDiscussionReport: '/api/reports/v1/discussion-forum-download/',
    listAttendanceReport: '/aol/dashboard-report/',
    // listClassworkReport: '/api/reports/v1/classwork-stats/',
    // listHomeworkReport: '/api/reports/v1/homework-stats/',
    // listBlogReport: '/api/reports/v1/blogs-stats/',
    // listDiscussionReport: '/api/reports/v1/discussion-forum-stats/',
    // },
    // principal: {
    //   fetchOnlineClassReport: '/api/reports/v1/oncls-principal-report/',
    // },
  },

  ibook: {
    teacherView: `/course_extend/ibook_teacher_view`,
    chapterView: `/course_extend/ibook_chapters_view`,
    bookUrl: `course_extend/book_url`,
    gradesView: `/course_extend/ibook_grades_view/`,
    subjectView: `/course_extend/ibook_subjects_view/`,
  },
  weeklyReport: {
    create: `/course_extend/weekly_report/`,
    list: `/course_extend/weekly_report_list/`,
    generateReport: `course_extend/generate_report/`,
    gettingDates: `/course_extend/weekly-report-dates-pass/`
  },
  batchExtend: {
    holiDayList: `course_extend/batches_list/`,
    getTeacherList: '/course_extend/teachers_list/',
    batchDateExtend: `/course_extend/extend_batches/`,
  },

  teacherSubstitution: {
    createSubstitution: `/aol/substitution/`,
  },

  occupancyReport: {
    batchOccupancyList: `/course_extend/batch_occupancy_list/`,
    teacherOccupancyList: `/course_extend/teacher_wise_occupancy_list/`,
    gradeOccupancyList: `/course_extend/grade_wise_occupancy_list/`,
    subjectOccupancyList: `/course_extend/subject_wise_occupancy_list/`,
  },
  occupancyReportCsv: {
    batchOccupancyCsv: `/qbox/course_extend/batch_occupancy`,
    subjectOccupancyCsv: `/qbox/course_extend/subject_occupancy/`,
    gradeOccupancyCsv: `/qbox/course_extend/grade_occupancy`,
    teacherOccupancyCsv: `/qbox/course_extend/teacher_occupancy/`,

  },
  academicYearCRUDL: {
    academicYearCRUDL: `/academic-year/`,
  },
  s3: 'https://erp-revamp.s3.ap-south-1.amazonaws.com',
  deleteFromS3: '/academic/delete-file/',
  aolConfirmURL:
    window.location.host === 'dev.aol.letseduvate.com'
      ? 'dev.aol.letseduvate.com'
      : window.location.host === 'aol.letseduvate.com'
        ? 'aol.letseduvate.com'
        : null,
  // aolConfirmURL:
  //   window.location.host === 'localhost:3001'
  //     ? 'localhost:3001'
  //     : window.location.host === 'localhost:3000'
  //     ? 'localhost:3000'
  //     : null,
};
